{
  "name": "forge-expo-app",
  "version": "0.0.7",
  "description": "A template for Expo apps with supabase integration",
  "author": "Ficherman",
  "keywords": [
    "expo",
    "supabase",
    "template",
    "mobile",
    "application"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Center-Div/MobileForge.git"
  },
  "homepage": "https://github.com/Center-Div/MobileForge.git#readme",
  "bugs": {
    "url": "https://github.com/Center-Div/MobileForge/issues",
    "email": "gwenaelfichou@gmail.com"
  },
  "scripts": {
    "lint": "tsc",
    "tsc": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "upload": "npm publish"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "bin": {
    "forge-expo-app": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "chalk": "^5.3.0",
    "fs": "^0.0.1-security",
    "inquirer": "^12.1.0",
    "ora": "^8.1.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@types/node": "^22.10.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "private": false
}
