{
  "compilerOptions": {
    "target": "es2016",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@props/*": ["src/utils/props/*"],
      "@fonctions/*": ["src/utils/fonctions/*"],
      "@inputs/*": ["src/utils/inputs/*"],
      "@inits/*": ["src/utils/initializators/*"]
    }
  }
}
