{
  "compilerOptions": {
    "target": "es2016",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@commands/*": ["src/commands/*"],
      "@config/*": ["src/config/*"],
      "@tasks/*": ["src/tasks/*"],
      "@cli/*": ["src/cli/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
