{
  "name": "kapzerv2",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android:dev": "NODE_ENV=dev npx expo run:android",
    "ios:dev": "NODE_ENV=dev npx expo run:ios",
    "android:stage": "NODE_ENV=test npx expo run:android",
    "ios:stage": "NODE_ENV=test npx expo run:ios",
    "android:prod": "NODE_ENV=production npx expo run:android",
    "ios:prod": "NODE_ENV=production npx expo run:ios",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@types/react-i18next": "^7.8.3",
    "expo": "~52.0.31",
    "expo-localization": "^16.0.1",
    "expo-status-bar": "~2.0.1",
    "i18next": "^24.2.2",
    "react": "18.3.1",
    "react-i18next": "^15.4.0",
    "react-native": "0.76.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@eslint/js": "^9.20.0",
    "@types/react": "~18.3.12",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-native": "^5.0.0",
    "globals": "^15.14.0",
    "prettier": "^3.5.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.23.0"
  },
  "private": true
}
